{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <!-- Custom styles -->

    <style>
        html, body {
            height: 100%;
            max-height: 100%;
            font-family: 'Roboto', sans-serif;
        }

        .top-container {
            padding-top: 10%;
        }

        .general-container {
            background-image: url({% static '/static/bg.jpg'%});
            height: 100%;
        }

        .general-container form {
            margin-top: 30px;
        }

        .general-container form label {
            font-weight: 100;
            color: white;
        }

        .btn-orange {
            background-color: #e8643e;
            border: none;
        }

        .btn-orange:hover {
            background-color: #dc5129;
            border: none;
        }

        .title {
            text-align: center;
            color: white;
            font-weight: 100;
            line-height: 50px;
        }

        html, body {
            height: 100%;
            max-height: 100%;
            font-family: 'Roboto', sans-serif;
            background-color: #edeef0;
        }

        .navbar {
            margin-bottom: 0;
        }

        .wrapper {
            min-height: 100%;
        }

        .wrapper-content {
            overflow: auto;
            padding-bottom: 180px; /* must be same height as the footer */
        }

        .footer {
            position: relative;
            margin-top: -180px; /* negative value of footer height */
            height: 180px;
            clear: both;
            background-color: white;
        }

        .section-top {
            margin-bottom: 20px
        }

        .product-description-tabs {
            padding: 10px;
        }

        .section {
            padding: 50px 0;
        }

        .section h1 {
            margin-bottom: 40px;
        }

        .product-item {
            height: 360px;
            background-color: white;
            border: 1px solid lightgrey;
            position: relative;
            padding: 10px 0 10px 0;
            text-align: center;
            margin-bottom: 10px;
        }

        .add-to-card-btn {
            position: absolute;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .discount-container {
            position: absolute;
            top: 30%;
            background: #55e073;
            width: 30%;
            color: white;
            font-weight: 700;
            padding: 3px;
        }

        .section-delivery {
            height: 300px;
            background-color: darkseagreen;
            text-align: center;
            color: white;
        }

        .product-image-item {
            padding: 5px;
            margin-bottom: 5px;
        }

        .navbar-top {
            min-height: 10px;
            height: 20px;
            background-color: green;
            border: none;
            border-radius: 0;
        }

        .navbar-main {
            background-color: #55e073;
            border: none;
            border-radius: 0;
        }

        .basket-container {
            position: relative;
            width: 400px;
            padding: 15px 10px;
        }

        .basket-items {
            position: absolute;
            top: 50px;
            width: 100%;
            background-color: #55e093;
            z-index: 10;
            padding: 10px;
        }

        .form-error {
            color: red;
        }
        .wrapper{
            background: linear-gradient(grey, whitew);
        }
    </style>
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

    <!-- Latest compiled and minified JavaScript -->
    {#    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
    {#    <!-- Our Custom CSS -->#}

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
</head>
<body>

<div class="wrapper" id="main">
    <div class="wrapper">
        {% include 'navbar.html' %}

        {% block content %}
        {% endblock content %}
        {% block addnew %}
        {% endblock addnew %}
        {% block change %}
        {% endblock change %}
        {% block all %}
        {% endblock all %}
    </div>

</div>

{#     {% include 'footer.html' %}#}

<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>
{##}
{#    <script src="{% static 'static/scripts.js' %}">#}


</body>
</html>